# SocialMediaServices

./: README.md  SocialMediaServices.sln  build.bat  build.fsx
src/SocialMediaServices/: ISafeHttpClient.cs  SafeHttpClient.cs  SocialMediaServices.csproj  SocialMediaServices.nuspec
src/SocialMediaServices/Configuration/: FaceBookConfiguration.cs  GooglePlusConfiguration.cs  YouTubeConfiguration.cs
src/SocialMediaServices/Models/: Activity.cs  Comment.cs  Image.cs  Page.cs  Playlist.cs  Post.cs  Video.cs
src/SocialMediaServices/Models/Facebook/: FacebookPostsResponses.cs
src/SocialMediaServices/Models/GooglePlus/: GooglePlusResponses.cs
src/SocialMediaServices/Models/YouTube/: YouTubeResponses.cs
src/SocialMediaServices/Properties/: AssemblyInfo.cs
src/SocialMediaServices/Services/: FaceBookService.cs  GooglePlusService.cs  IFaceBookService.cs  IGooglePlusService.cs  IYouTubeService.cs  YouTubeService.cs
test/SocialMediaServices.Tests.Integration/: FacebookServiceTests.cs  GooglePlusServiceTests.cs  SocialMediaServices.Tests.Integration.csproj  TestPAramUtility.cs  YouTubeServiceTests.cs
test/SocialMediaServices.Tests.Unit/: FacebookServiceTests.cs  GooglePlusServiceTests.cs  YouTubeServiceTests.cs
