<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageId>SocialMediaServices</PackageId>
    <Title>Social Media Services</Title>
    <Authors>Justin Robb</Authors>
    <Description>This library contains some methods for searching and parsing comments and posts for Youtube, Google+ and Facebook using their respective API's.</Description>
    <PackageProjectUrl>https://github.com/Reptarsrage/SocialMediaServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reptarsrage/SocialMediaServices.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
